<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <title>Title</title>

    <style>
        #popupCanvasProp {
            /*display: none;*/
            position: fixed;
            width: 0;
            height: 0;
            /*width: 90%;*/
            /*max-width: 800px;*/
            margin: 0 auto;
           /* min-height: 600px;*/
            box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.50);
            top: 50%;
            left: 50%;
            -webkit-transform : translate(-50%, -50%);
            -moz-transform    : translate(-50%, -50%);
            -ms-transform     : translate(-50%, -50%);
            -o-transform      : translate(-50%, -50%);
            transform         : translate(-50%, -50%);
            background-color: #fff;
            z-index: 5;
           transition         : all 0.8s linear;
        }

        #popupCanvasProp.popup-show-animated {
     /*       height: auto;*/
            width: 800px;
            height: 600px;
          /*  padding: 30px 15px;*/
            /*box-sizing: border-box;*/
        }

        .popupCanvasProp_heaing {
            text-transform: uppercase;
            color: #2b4675;
            margin-bottom: 40px;
        }


        #sizePicker input {
            margin: 10px 0 25px;
        }

        #sizePicker input[type="number"] {
            width: 6em;
            border: 1px solid rgba(43, 70, 117, 0.4);
            padding: 0 0 0 8px;
            font-family: 'Orbitron', sans-serif;
            border-radius: 3px;
            font-size: 1rem;
        }

        #closePopup {
            opacity: 0;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            box-sizing: border-box;
            transition: opacity 1s linear 1s;
        }

        #closePopup:hover::before {
            color: #3e7abd;
        }

        #closePopup:focus {
            outline-color: rgba(43, 70, 117, 0.08);
        }

        #closePopup::before {
            content: "+";
            display: block;
            font-size: 4rem;
            color: #2b4675;
            line-height: 0;
            -webkit-transform : rotate(45deg);
            -moz-transform    : rotate(45deg);
            -ms-transform     : rotate(45deg);
            -o-transform      : rotate(45deg);
            transform         : rotate(45deg);
        }

        .popup-content {
           /* display: none;*/
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.5s linear 1s;
        }

       .popup-content-animated {
           /* display: block;*/
            opacity: 1;

        }

        #closePopup.popup-content-animated {
            /* display: block;*/
            opacity: 1;
        }


    </style>
</head>
<body>


<div id="popupCanvasProp">
    <div class="popup-content">
        <h2 class="popupCanvasProp_heaing">Choose Grid Size</h2>
        <form id="sizePicker">
            <div>
                <label for="input_width">Grid width <br><span class="hint">(min: 1, max: 30)</span></label>
            </div>
            <div>
                <input type="number" id="input_width" name="width" min="1" max="30" value="" autofocus>
            </div>
            <div>
                <label for="input_height">Grid height <br><span class="hint">(min: 1, max: 30)</span></label>
            </div>
            <div>
                <input type="number" id="input_height" name="height" min="1" max="30" value="">
            </div>
            <div>
                <input type="submit" id="applyButton" value="Apply">
            </div>
        </form>

    </div>
    <button name="closePopupButton" id=closePopup></button>

</div>

<script src="designs.js"></script>

</body>
</html>